<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="box1">
            <img class="img1"
                src="https://media.gcflearnfree.org/content/633d944b3823fb02e84dce55_10_05_2022/Screen%20Shot%202022-10-10%20at%202.28.19%20PM.png"
                alt="">

        </div>
        <div class="box2">
            <form class="form1">
                <img class="ins" src="https://www.dafont.com/forum/attach/orig/8/1/815933.png?1" alt="">
                <br><br><br>
                <input class="inp" placeholder=" Phone number,username or email" required type="text" name="ss" id="">
                <br><br>
                <input class="inp" placeholder=" password" required type="text" name="" id="">
                <br><br>
                <button type="submit" class="inp1">Login</button>
                <br><br><br>
                <center>
                    <div class="hr">
                        <hr>
                    </div>
                </center>
                <center>
                    <div class="or">Or</div>
                </center>
                <br>
                <a class="fb" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><i
                        class="fa-brands fa-square-facebook"></i> Log in with Facebook</a>
                <br><br>
                <a class="forgot" href="">Forgot password ?</a>
            </form>
            <br>
            <div class="box3">
                <h3 class="signup">Don't you have an account?<a href=""> Signup</a></h3>
            </div>
            <br>
            <h4 class="h4">
                Get the app</h4>
            <br>
            <div class="imagebox">
                <a target="_blank"
                    href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D4C80C372-7ECD-4881-8F80-A9C26A989653%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"><img
                        class="img2"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"
                        alt=""></a>
                <a target="_blank" href="https://apps.microsoft.com/home?hl=en-US&gl=US"><img class="img2"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/800px-Get_it_from_Microsoft_Badge.svg.png"
                        alt=""></a>
            </div>
        </div>
        </div>
        <br><br>
        <div class="ul">
           <center> <ul>
                <li><a class="link" href="https://about.meta.com/"">Meta</a></li>
        <li><a class="link" href=" https://about.instagram.com/">About</a></li>
                <li><a class="link" href="https://about.instagram.com/blog">Blogs</a></li>
                <li><a class="link" href="https://about.instagram.com/about-us/careers">Jobs</a></li>
                <li><a class="link" href="https://help.instagram.com/">Help</a></li>
                <li><a class="link" href="https://developers.facebook.com/docs/instagram-platform">API</a></li>
                <li><a
                    class="link"  href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
                </li>
                <li><a class="link" href="https://help.instagram.com/581066165581870/">Terms</a></li>
                <li><a class="link" href="https://www.instagram.com/explore/locations/?hl=en">Loction</a></li>
                <li><a class="link" href="https://www.instagram.com/web/lite/?hl=en">Instgram Lite</a> </li>
                <li><a class="link" href="https://www.threads.net/">Threads</a></li>
                <Li><a class="link" href="https://www.facebook.com/help/instagram/261704639352628?hl=en">Contact Uploading &
                        Non-Users</a></Li>
                <li><a
                    class="link"  href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26next%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fmeta_verified%252F%253Fentrypoint%253Dweb_footer%2526hl%253Den%2526__coig_login%253D1%26__coig_login%3D1">Meta
                        Verified</a></li>
            </ul></center><br>
            <center><ul>
                <li class="link">English</li>
                <li class="link">@2024 Instagram from Meta</li>
            </ul></center>
        </div>
        <br><br>
</body>

</html>